<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#box{*/
        /*    border:3px solid pink;*/
        /*    width:100px;*/
        /*    height:100px;*/
        /*    align-content: center;*/
        /*    align-items: center;*/
        /*    float:left;*/
        /*    margin-right:200px*/
        /*}*/
        /*#box2{*/
        /*      border:3px solid black;*/
        /*      width:100px;*/
        /*      height:100px;*/
        /*      align-content: center;*/
        /*      float:left;*/
        /*      margin-right:40px;*/
        /*  }*/
        #box3 div{
           height:100px;
            width:100px;
            background-color: aquamarine;
            text-align:center;
        }
        #box3{
            height:400px;
            width:400px;
            background-color:chartreuse;
            text-align:center;
            border:10px;
        }

    </style>
</head>
<body>
<!--    <div id="box">-->
<!--        Heyy!! I am a box.-->
<!--    </div>-->
<!--    <div id="box2">-->
<!--       Second box-->
<!--    </div>-->
    <div id="box3">
        <div>Box inside box</div>
    </div>
</body>
</html>