<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            display:grid;
            /*grid-template-columns:200px 200px auto(remaining space assigned to last one);*/
            /*grid-template-columns:1fr 2fr 3fr;*/
            /*grid-template-columns:repeat(5,1fr);*/
            grid-template-columns:200px 200px;
            grid-template-rows:80px 80px 80px 80px;
            border:2px solid red;
            height:100vh;
            justify-content:center;
            /*align-content:center;*/
            /*align-items:center;*/
            row-gap:10px; /*shorthand-property for row-gap and column-gap is gap*/
            /..........................*width:100vw;*/
        }
        .box{
            border:2px solid green;
            /*height:100px;*/
            /*weight:100px;*/
        }
        #box-1{
            background-color:aqua;
            color:red;
            /*align-self:center;*/
            /*justify-self:center;*/
            grid-column:1;
            /*grid-column:1/span 2;*/
            grid-column-end:-1;
            /*grid-area is shorthand property of both above*/
            grid-area:2/2/4/4;
        }
    </style>
</head>
<body>
<!-- Grid :- Combination of rows and columns-->
    <div class="container">
            <div class="box" id="box-1">box-1</div>
            <div class="box" id="box-2">box-2</div>
            <div class="box" id="box-3">box-3</div>
            <div class="box" id="box-4">box-4</div>
            <div class="box" id="box-5">box-5</div>
            <div class="box" id="box-6">box-6</div>
            <div class="box" id="box-7">box-7</div>
            <div class="box" id="box-8">box-8</div>
    </div>
</body>
</html>