<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    .container{
        display:flex;
        justify-content:center;
        align-items:center;
        border:2px solid red;
        height:100vh;
        width:100vw;
        background-color: black;
    }
    .orbit{
        border:2px solid white;
        height:300px;
        width:300px;
        animation-name:solar;
        animation-duration:4s;
        border-radius:50%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    .planet{
        border:2px solid blue;
        height:50px;
        width:50px;
        border-radius:50%;
        position:relative;
        top:30px;
        background-image:linear-gradient(to left,blue,purple);
    }
    .sun{
        border:2px solid yellow;
        height:100px;
        width:100px;
        position:fixed;
        left:590px;
        top:230px;
        border-radius:50%;
        background-image:linear-gradient(to left,orange,orangered);
    }
    @keyframes solar{
        from{
            transform:rotate(0deg);
        }
        to{
            transform:rotate(360deg);
        }
    }
    </style>
</head>
<body>

<div class="container">
    <div class="sun"></div>
    <div class="orbit orbit1">
        <div class="planet">

            </div>
    </div>


</div>
</body>
</html>