<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            height:50px;
            width:100%;
            border:2px solid black;
            background-color: aquamarine;
            text-align:center;
            /*margin-bottom: 10px;*/
        }
        #sidebar-left{
            /*height:350px;*/
            width:15%;
            /*border:2px solid black;*/
            background-color: pink;
            float:left;
        }
        #main{
            /*height:350px;*/
            width:70%;
            /*border:2px solid black;*/
            background-color: darkgreen;
            float:left;
        }
       #sidebar-right{
            /*height:80px;*/
            /*border:2px solid black;*/
            width:15%;
            background-color: red;
            /*margin-top: 380px;*/
            float:left;
        }
        #footer{
            background-color: aquamarine;
            height:50px;
            width:100%;
            text-align:center;
            border:2px solid black;
            clear: both;
        }
        #sidebar-left, #main, #sidebar-right{
            min-height:600px;
        }
    </style>
</head>
<body>
  <div id="mainbox">
      <div id="header">header</div>
      <div id="sidebar-left">sidebar-left</div>
      <div id="main">main</div>
      <div id="sidebar-right">sidebar-right</div>
      <div id="footer">footer</div>
  </div>
</body>
</html>